{
  "compilerOptions": {
    "target": "ES5",
    "stripInternal": true,
    "removeComments": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES5", "ES6", "ES2016", "ES2017", "ES2015", "dom"],
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
